{
  "cSpell.words": [
    "adventjs",
    "midudev",
    "AntonioMrtz",
    "Martínez",
    "Fernández",
    "jetbrainsmono",
    "shiki",
    "nvmrc"
  ],
  "editor.formatOnSave": true,
  "editor.tabSize": 2
}
